GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\sem 2\C programs (2nd sem)\C_acitivty_sets\set03\a.exe...done.
(gdb) r
Starting program: C:\sem 2\C programs (2nd sem)\C_acitivty_sets\set03/a.exe 
[New Thread 20336.0x2f60]
[New Thread 20336.0x948]
Enter the point x1 and y1: 
2
3
Enter the point x2 and y2:
5
6
Enter the point x3 and y3:
9
2
The points (2.000000, 3.000000), (5.000000, 6.000000) and (9.000000, 2.000000) do form a triangle
[Inferior 1 (process 20336) exited normally]
(gdb) 